<odoo>
  <data>
    <!-- Menu nagusia -->
    <menuitem id="menu_zubiri_root" name="Zubiri-Manteo" sequence="1"/>

    <!-- Submenu: Incident -->
    <menuitem id="menu_incident" name="Inzidentziak" parent="menu_zubiri_root" sequence="1"/>

    <!-- Tree + Form view -->
    <record id="view_incident_tree" model="ir.ui.view">
        <field name="name">incident.tree</field>
        <field name="model">xz.incident</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="equipment_id"/>
                <field name="state"/>
                <field name="priority"/>
            </list>
        </field>
    </record>

    <record id="view_incident_form" model="ir.ui.view">
        <field name="name">incident.form</field>
        <field name="model">xz.incident</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="equipment_id"/>
                        <field name="reported_by"/>
                        <field name="date"/>
                        <field name="priority"/>
                        <field name="state"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_incident" model="ir.actions.act_window">
        <field name="name">Inzidentziak</field>
        <field name="res_model">xz.incident</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu lotuta action-ekin -->
    <menuitem id="menu_incident_action"
              name="Ikusi Inzidentziak"
              parent="menu_incident"
              action="action_incident"/>
  </data>
</odoo>
