<odoo>
  <data>

    <!-- Student dashboard -->
    <record id="view_student_dashboard_form" model="ir.ui.view">
        <field name="name">student.dashboard.form</field>
        <field name="model">xz.student</field>
        <field name="arch" type="xml">
            <form string="Nire Profil">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="apellido"/>
                        <field name="email"/>
                        <field name="zikloa"/>
                        <field name="equipment_id"/>
                    </group>
                    <notebook>
                        <page string="Oharrak">
                            <field name="notes_ids">
                                <list>
                                    <field name="date"/>
                                    <field name="name"/>
                                    <field name="content"/>
                                </list>
                            </field>
                        </page>
                        <page string="Asistentziak">
                            <field name="attendance_ids">
                                <list>
                                    <field name="date"/>
                                    <field name="state"/>
                                </list>
                            </field>
                        </page>
                        <page string="Egutegia">
                            <field name="calendar_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action window -->
    <record id="action_student_dashboard" model="ir.actions.act_window">
        <field name="name">Nire Profil</field>
        <field name="res_model">xz.student</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_student_dashboard_form"/>
        <field name="target">current</field>
    </record>

    <!-- Menu item -->
    <menuitem id="menu_student_dashboard"
              name="Nire Profil"
              parent="menu_student_root"
              action="action_student_dashboard"
              groups="xabier_zubiri_manteo_kudeaketa.group_student"/>
  </data>
</odoo>
