<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="xabier-zubiri__manteo_kudeaketa.list">
      <field name="name">Xabier-Zubiri_Manteo_kudeaketa list</field>
      <field name="model">xabier-zubiri__manteo_kudeaketa.xabier-zubiri__manteo_kudeaketa</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="xabier-zubiri__manteo_kudeaketa.action_window">
      <field name="name">Xabier-Zubiri_Manteo_kudeaketa window</field>
      <field name="res_model">xabier-zubiri__manteo_kudeaketa.xabier-zubiri__manteo_kudeaketa</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="xabier-zubiri__manteo_kudeaketa.action_server">
      <field name="name">Xabier-Zubiri_Manteo_kudeaketa server</field>
      <field name="model_id" ref="model_xabier-zubiri__manteo_kudeaketa_xabier-zubiri__manteo_kudeaketa"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="Xabier-Zubiri_Manteo_kudeaketa" id="xabier-zubiri__manteo_kudeaketa.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="xabier-zubiri__manteo_kudeaketa.menu_1" parent="xabier-zubiri__manteo_kudeaketa.menu_root"/>
    <menuitem name="Menu 2" id="xabier-zubiri__manteo_kudeaketa.menu_2" parent="xabier-zubiri__manteo_kudeaketa.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="xabier-zubiri__manteo_kudeaketa.menu_1_list" parent="xabier-zubiri__manteo_kudeaketa.menu_1"
              action="xabier-zubiri__manteo_kudeaketa.action_window"/>
    <menuitem name="Server to list" id="xabier-zubiri__manteo_kudeaketa" parent="xabier-zubiri__manteo_kudeaketa.menu_2"
              action="xabier-zubiri__manteo_kudeaketa.action_server"/>
-->
  </data>
</odoo>
