<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="action_eskola_student" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">eskola.student</field>
        <field name="view_mode">list,form,kanban</field>
    </record>

    <menuitem id="menu_eskola_root"
              name="Eskola"
              sequence="10"/>

    <menuitem id="menu_eskola_student"
              name="Students"
              parent="menu_eskola_root"
              action="action_eskola_student"
              sequence="10"/>

</odoo>

